# IF THIS IS ALL IN ONE LINE, IT'S BECAUSE YOU'RE USING GOD DAMN NOTEPAD. Use something else like Notepad++. Close this now. 
# If everything looks fine, go on.
[Login]
# This is the login token that will be used to log into the bot account.
# You get this from https://discordapp.com/developers/applications/me/ > your application > Bot > Token > click to reveal
# Replace YourToken with that long string of characters, that is your token.
token = YourToken

[Logging]
# How detailed should logging in bot.log be? It's best to leave this as is, but if the log starts cluttering up, change to level = 30
# Values: 
#   10 for debug
#   20 for info
#   30 for warning, and so on
level = 20
